sonar.projectKey=deno-project


sonar.sources=.
sonar.exclusions=**/*.spec.ts, **/server.ts
sonar.tests=./tests
sonar.test.inclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=./coverage/cov_profile.lcov