sonar.projectKey=DiogoJorge1401_deno-test-ci
sonar.organization=diogojorge1401

sonar.exclusions=**/*.spec.ts, **/server.ts
sonar.tests=./tests
sonar.test.inclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=./coverage/cov_profile.lcov